<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/changePos.cs">
    <Files>
      <File FileName="Assets/TangoSDK/TangoUX/Scripts/TangoUx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingTrigger.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/SprayerCtrl.cs" Line="114" Column="5" />
      <File FileName="Assets/Scripts/BrushCtrl.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/changePos.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>